.card {
  padding: 4rem;
  border-radius: $default-border-radius;
  background-color: $color-tertiary;
  // box-shadow: 10px 10px 20px #e6e3dd, -10px -10px 20px #fefbf5;
  box-shadow: inset 5px -5px 10px #d7d5cf, inset -5px 5px 10px #ffffff;
  margin: 4rem 2rem;

  @include respond(phone-xl) {
    padding: 2rem 2.5rem 3rem;
  }

  &__link {
    text-decoration: none;
    color: $text-color;
    display: grid;
    grid-template-columns: 12rem 1fr;
    align-items: center;
    column-gap: 5rem;

    @include respond(phone-xl) {
      grid-template-columns: 1fr;
      justify-items: center;
    }
  }

  &__img {
    display: inline-block;
    width: 12rem;
    grid-column: 1 / 2;
    grid-row: 1 / 3;

    @include respond(phone-xl) {
      grid-row: 1 / 2;
    }
  }

  &__heading {
    font-size: 3rem;
    line-height: 3.4rem;
    margin-bottom: 1.2rem;
    font-family: 'Mali', cursive;
    grid-column: 2 / 3;

    @include respond(phone-l) {
      font-size: 2.5rem;
    }

    @include respond(phone-xl) {
      grid-column: 1 / 2;
      margin-top: 2rem;
      margin-bottom: 1rem;
    }
  }

  &__para {
    grid-column: 2 / 3;
    font-size: $default-font-size;

    @include respond(phone-xl) {
      grid-column: 1 / 2;
      padding: 1rem 2rem;
    }
  }
}
