.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'name phone'
      'email city'
      'message message';
    gap: 4rem;
  }

  &__btn-grp {
    display: flex;
    margin-top: 4rem;
    width: 100%;
    justify-content: space-between;
  }

  &__alert {
    background-color: $color-green;
    font-size: 1.8rem;
    padding: 1rem 1.5rem;
    border-radius: 0.6rem;
    text-align: center;
    font-weight: 400;
    color: $color-white;
    align-self: center;
    opacity: 0;

    @include respond(phone-s) {
      font-size: 1.6rem;
    }
  }

  &__group {
    &--name {
      grid-area: name;
    }
    &--phone {
      grid-area: phone;
    }
    &--email {
      grid-area: email;
    }
    &--city {
      grid-area: city;
    }
    &--message {
      grid-area: message;
    }
  }

  &__label {
    font-size: $default-font-size;
    display: block;
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  &__input {
    background-color: $color-tertiary;
    font-family: $default-font-family;
    box-shadow: inset 4px -4px 10px #dcd9d4, inset -4px 4px 10px #fffffe;
    width: 100%;
    height: 4.5rem;
    padding: 1rem;
    border-radius: 0.8rem;
    border: none;
    font-size: $default-font-size;
    border-bottom: transparent;

    &--message {
      min-height: 8rem;
      min-width: 40rem;
      max-width: 80rem;

      @include respond(tab-small) {
        min-width: 20rem;
        max-width: 100%;
      }
    }

    &:focus {
      outline: none;
      border-bottom: 3px solid $color-green;
    }

    &:focus:invalid {
      border-bottom: 3px solid $color-primary-light;
    }
  }

  .required-field::after {
    content: '*';
    color: $color-primary-light;
  }
}

::-webkit-input-placeholder {
  /* Edge */
  color: $placeholder-color;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: $placeholder-color;
}

::placeholder {
  color: $placeholder-color;
}
